PORT=5000
MONGODB=mongodb+srv://tharshihan2000:tharshi%40715@cluster0.ue3knnx.mongodb.net/Phone
STRIPE_SECRET_KEY=sk_test_51R9irmRp8EKuZlqYSAT6eWtVLteANYz9PvVEHeL6k3M0HINtqBDhUHry1J165cE1DaHyjq3HOFwCWPb5VAZ2AHqd00q4iDn0Mk
